<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ecuilibrium #3429</title>
    <style>
      body {
        background-color: #0d192c;
      }
      .main-container {
        width: 320px;
        height: 596px;
        background-color: #15263f;
        overflow: hidden;
        border-radius: 14px;
        padding: 24px;
        max-width: 100%;
        margin: auto;
      }
      .equi {
        width: 320px;
        height: 302px;
        position: bottom;
        max-width: 100%;
        border-radius: 8px;
      }
      h1 {
        text-align: left;
        color: white;
      }
      p {
        color: #8bacd9;
        text-align: left;
        font-size: 20px;
      }
      .ethereum {
        width: 11px;
        height: 12.43px;
        top: 1px;
        position: left;
      }
      .eth {
        font-size: 16px;
        color: #00fff8;
        position: left;
        display: inline-block;
        line-height: 20.16px;
      }
      .clock {
        width: 13.33px;
        height: 13.33px;
      }
      .day {
        display: inline-block;
      }
      .eth-container {
      }
      .text-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .avatar {
        height: 33px;
        width: 33px;
        left: 24px;
        top: 531px;
        position: left;
      }
      .text {
        height: 20px;
        width: 93px;
        left: 24px;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        color: #8bacd9;
      }
      .zo {
        font-family: Outfit;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        color: #ffffff;
      }
      .next-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img class="equi" src="./image-equilibrium.jpg" />
      <h1>Ecuilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="text-container">
        <div class="eth-container">
          <img class="ethereum" src="icon-ethereum.svg" />
          <h1 class="eth">0.041ETH</h1>
        </div>
        <div>
          <img class="clock" src="/icon-clock.svg" />
          <p class="day">3day left</p>
        </div>
      </div>
      <hr style="color: #2e405a;" style="border: none;" />
      <div class="next-container">
        <img class="avatar" src="/image-avatar.png" />
        <h1 class="text">Creation of</h1>
        <h1 class="zo">Zoia Tsitsilashvili</h1>
      </div>
    </div>
  </body>
</html>
